.mutant_navbar {
    height: 200px;
    position: fixed;
    top: calc(50% - 100px);
    transform: translateX(-50px);
    z-index: 999;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100px;
    align-items: center;
    // transform: translateX(-50px);
    justify-content: center;
    transition: all .15s;
    &:hover {
    transform: translateX(0px);
    }
    >.label{
        display: flex;
        align-items: center;
        &:hover {
            color: rgb(65, 119, 4);
            cursor: pointer;
        }
    }
    .sp-icon {
        font-size: 25px;
        transition: transform .2s, color .2s;
        display: inline-block;
        width: 22px;
        margin: 5px;
        &:hover {
            transform: scale(1.4)
        }
    }
}

// .navbar_affix {
//     z-index: 999;
//     width: fit-content !important;
// }