.CodeEditor {
    width: 100%;
    height: 100%;
    .monaco-editor {
        width: 100% !important;
        height: 100% !important;
        .overflow-guard {
            width: 100% !important;
            height: 100% !important;
            .monaco-scrollable-element {
                width: calc(100% - 62px) !important;
            }
        }
    }
}