.ReadBookContainer {
    width: 100%;
    height: 100%;
    position: relative;

    .fixedShow {
        right: 0;
        position: absolute !important;
        font-size: 24px;
    }

    &__tab {
        display: flex;
        justify-content: center;

        .sp-button2:nth-child(1) {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .sp-button2:nth-child(2) {
            border-radius: 0;
            border-right-width: 0;
            border-left-width: 0;
        }

        .sp-button2:nth-child(3) {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }

    iframe {
        width: 100%;
        height: 100%;
    }
}