.ViewRenderContainer{
    display: flex;
    flex-direction: column;
    border: 1px dashed #ccc;
    border-radius: 3px;
    iframe {
        flex: 1;
        height: 1px;
        width: 100%;
        min-width: 300px;
        border: none;

        border-bottom: none;
    }
    .terminal {
        overflow: auto;
        // height: 100%;
    }

    .sp-collapse-panel  {
        padding: 0;
    //     height: 26px;
    //     line-height: 26px;
    }
    .sp-collapse-panel-header {
        background-color: #ececec !important;
        // height: 26px !important;
        // line-height: 26px !important;
        &.active {
            margin-bottom: 0;
            background-color: transparent !important;
        }
    }
}