<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🦴</title>
    <link rel="stylesheet" href="./public/reset.css">
    <style>
        html {
            overflow: auto;
        }
        .loader {
            right: 0;
            bottom: 0;
            z-index: 9999;
            width: 100%;
            height: 100%;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.95);
        }

        .loader span {
            color: #CBD3DD;
            margin-top: 20px;
            font-size: 14px;
        }

        .logo {
            width: 140px;
            height: 140px;
            background: #30353E;
            box-shadow: 0px 5px 12px 4px rgba(0, 0, 0, 0.09), 0px 3px 6px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px -2px rgba(0, 0, 0, 0.16);
            border-radius: 4px;
            border: 1px solid #3F4452;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .loadingspinner {
            pointer-events: none;
            width: 50px;
            height: 50px;
            border: 7px solid transparent;
            border-color: #eee;
            border-top-color: #3E67EC;
            border-radius: 50%;
            animation: loadingspin 1s linear infinite;
        }

        @keyframes loadingspin {
            100% {
                transform: rotate(360deg)
            }
        }
    </style>

</head>

<body>
    <div id="root">
        <div class="loader">
            <div class="logo">
                <div class="loadingspinner"></div>
                <span>加载中...</span>
            </div>
        </div>
    </div>
    <script type="module" src="./main.tsx"></script>
</body>

</html>