.rc-tree-node-selected {
    background-color: initial;
    box-shadow: none
}

.rc-tree-title {
    font-family: fangsong;
    font-size: 15px;
}

.rc-tree-iconEle

/**rc-tree-icon__customize */
    {
    transform: scale(1.3);
}

.rc-tree-switcher {
    transform: scale(1.3);
    // background-position: -93px -55px;
    position: relative;
    left: -1px;
    top: 2px;
}

.rc-tree-treenode {
    border: 1px solid transparent;
    line-height: 26px;

    &-selected {
        // border-color: aliceblue;
        color: #fff;
        box-shadow: 0 0 1px 1px #acafad;
        background-color: rgb(65, 79, 143);
    }
}




.control_top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    border-bottom: 1px dashed #dfd2d2;

    sp-button2 {
        background-color: transparent !important;
        border-radius: 0;
        padding: 4px;
        position: relative;

        i {
            font-size: 25px;
            // color: #fff;
        }

        transition: .3s;

        &:hover {
            background-color: #434b51 !important;
            color: #fff;

            .Placeholder {
            color: #fff;
                background-color: #434b51 !important;
            }
        }

        .Placeholder {
            position: absolute;
            top: 16px;
            left: 6px;
            transition: .3s;
            background-color: #fff;
            font-size: 12px;
        }

    }
}