.layout {
    // height: 100% !important;
    .react-grid-item {
    // height: 100% !important;
        // background-color: rgb(138, 132, 132);
    }
}

.wh100 {
    width: 100%;
    height: 100%;
    >div {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: #fff;
        >div {
            width: 100%;
            height: 100%;
        }   
    }
}